@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@700&family=Montserrat:wght@300;400;500;600;700&display=swap');
* {
    font-family: 'Montserrat', sans-serif;
    color: white;
}

i {
    color: #fff;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background: #000; 
  }
   
::-webkit-scrollbar-thumb {
    background: #121212; 
  }
  
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}

body {
    background-color:#121212;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    padding-top: 20px;
}

html {
    scroll-behavior: smooth;
  }
  

.container {
    width: 1520px;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.hide{
    display: block;
}

.red{
    color: #b60000;
}

.medium {
    font-weight: 500;
}

.bold{
    font-weight: bold;
}

.center{
    text-align: center;
}

.light{
    font-weight: lighter;
}

h1 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 80px;
    margin:10px 0;
}

.small{
    font-size: 12px;
}

.menu-bar{
    margin: 0 auto;
}

.menu-bar ul{
    display: flex;
    align-items: center;
    gap: 25px;
}

.menu-bar li{
    list-style-type: none;
}

.menu-bar a{
    text-decoration: none;
}

.menu-bar ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: #b60000;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.menu-bar ul li:hover::after{
    width: 100%;
}

.search-bar #input{
    width: 250px;
    height: 25px;
    border-radius: 20px;
    padding: 5px 20px;
    font-size: 12px;
    background-color: #ffffffe8;
    border: none;
    color: black;
    outline: none;
    margin-right: 10px;
    margin-bottom: 3px;
    display: none;
}

.motto {
    display: none;
}

.search-bar #search{
    position: absolute;
    left: 93%;
    top: 41px;
    border: none;
    background-color: transparent;
}

.log-cart {
    margin-right: 10px;
    display: flex;
    gap: 20px;
    position: relative;
}

.red-dot{
    display: none;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #b60000;
    position: absolute;
    right: -10%;
    top: -20%;
}

.img-cover-hero{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items:flex-start;
}

.hero-section{
    position: relative;
}

.hero-info{
    position: absolute;
    left: 40.5%;
    top: 50%;
}

.movie-desc {
    width: 900px;
    line-height: 148.9%;
    font-weight: lighter;
}

.star-view-trailer {
    display: flex;
    align-items: center;
    gap: 2vw;
}

.trailer {
    background-color: #b60000;
    width: 112px;
    height: 30px;
    border: 1px solid white;
    border-radius: 20px;
    transition: 0.5s;
    cursor: pointer;
}

.modal-bg{
    display: none;
}

.video-section{
    position: absolute;
    width: 100%;
    text-align: left; 
}

.no-line {
    text-decoration: none;
}

.price-num{
    font-size: 2rem;
    padding: 0;
}

.cart-btn{
    background-color: #fff;
    color: #b60000;
    font-weight: 600;
    font-size: 1rem;
    padding: 18px 25px;
    border: none;
    border-radius: 30px;
}

.buy-btn{
    background-color: #b60000;
    font-weight: 600;
    font-size: 1.2rem;
    padding: 20px 55px;
    border: none;
    border-radius: 40px;
}

.btns{
    display: flex;
    align-items: flex-end;
    gap: 20px;
    height: 43px;
}

.price{
    display: flex;
    justify-content: space-between;
    align-items: first baseline;
}

.sale-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 90px;
}

.product{
    border: none;
    background-color: transparent;
}

.genres{
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
}

.gen{
    border: 1px solid white;
    padding: 10px 15px;
    border-radius: 30px;
    font-size: 12px;
    transition: 0.5s;
}

.gen:hover{
    background-color: #fff;
    color: black;
}

.recenzii-section{
    margin-top: 90px;
}

.recenzii-section .rec{
    font-size: 30px;
    margin-bottom: 05px;
}

.rating-time{
    display: flex;
    align-items: center;
    gap: 24px;
}

.review{
    font-size: 14px;
    line-height: 180%;
}

.recenzii-box{
    position: relative;
    width: fit-content;
    background-color: #ffffff0a;
    padding: 20px 40px;
    border-radius: 30px;
    box-shadow: 0px 0px 10px 10px #b6000034;
}

.burger-menu{
    display: none;
}

.user-pic{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    position: absolute;
    top: -30%;
    left: 85%;
}

footer {
    height: 300px;
    background-color: #212121;
    margin-top: 90px;
    position: relative;
}

footer #logo{
    margin-left: -18px;
    margin-bottom: 20px;

}

.copyright{
    font-size: 10px;
    margin-top: -5px;
}

.logo-quote-copy{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.menu-column ul{
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.social-icon{
    display: flex;
    gap: 20px;
}

.contact{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

footer h4{
    margin-bottom: -20px;
    margin-top: 0;
}

.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 70px;
}

.up {
    width: 50px;
    height: 50px;
    background-color: #b60000;
    border: 1px solid white;
    border-radius: 30%;
    position: absolute;
    text-align: center;
    left: 95%;
    top: 75%;
    transition: 2s linear;
}

#up-icon{
    padding-top: 25px;   
}

.bullets{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.bullet{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #ffffff11;
    transition: 0.5s;
    cursor: pointer;
}

.bullet:hover {
    background-color: #ffffff8e;
}

#slide{
    width: 1522px;
    height: 400px;
}

.fade{
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: 0} 
    to {opacity: 1}
}

.button-movie :hover{
    backdrop-filter: blur(5px);
}

.button-movie{
    position: relative;
}

.movie-info{
    width: 262px;
    height: 387px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.0;
    transition: all 500ms ease-out;
}

.movie-info:hover{
    opacity: 1.0;
}

.more a{
    padding: 10px 20px;
    border: 1px solid white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 20px;
    transition: 0.5s;
}
.more a:hover{
    background-color: #fff;
    color: #000;
}

.more{
    margin-top: 20px;
}

.movie-price{
    font-size: 16px;
    margin-top: -10px;
}

.movie-info .title {
    font-size: 20px;
    text-align: center;
}

button.more{
    background-color: transparent;
    border: none;
}


/*------------His dark materials page----------------*/

.product-section img{
    width: 500px;
}

.product-section{
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.time-genre{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.item-number{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

hr{
    margin: 10px 0;
}

#item{
    width: 50px;
    color: #000;
}

.buy-product-btn{
    width: 400px;
    margin: 0 auto;
    margin-left: 250px;
}

.cart-product-btn{
    width: 50px;
    height: 50px;
    font-size: 24px;
    padding: 0;
    border-radius: 50%;
    cursor: pointer;
}

#image-container{
    overflow: hidden;
    cursor:zoom-in;
}

input[type="checkbox"]{
    accent-color: #b60000;
}

#iesi, #bar{
    display: none;
}

/*------------------------------------------------media---------------------------------------------*/

@media only screen and (max-width: 360px){

    .hide{
        display: none;
    }

    .container {
        width: 320px;
        text-align: center;
    }

    h1 {
        font-size: 32px;
        text-align: left;
        margin-bottom: -10px;
    }
    
.search-bar {
        display: none;
    }
    
    .menu-bar ul li{
        display: block;
    }

    .menu-bar ul{
        flex-direction: column;
        padding: 0;
        margin-top: 30px;
    }

    .menu-bar{
        position: absolute;
        background-color: rgba(0, 0, 0, 0.665);
        backdrop-filter: blur(10px);
        height: 100vh;
        width: 100%;
        top: 0;
        left: -400px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    #iesi, #bar{
        display: block;
        margin: 10px;
        cursor: pointer;
    }

    #iesi {
        margin-top: 20px;
    }

    img[alt="Logo"] {
        width: 60px;
        margin-right: -20px;
    }

    .image{
        width: 262px;
    }
    
    .img-cover-hero{
        gap: 20px;
        flex-direction: column-reverse;
        align-items: center;
        margin-top: -20px;
    }
    
    .hero-section{
        position: static;
        margin-bottom: -50px;
    }
    
    .hero-info{
        position: static;
    }
    
    .movie-desc {
        width: 100%;
        font-size: 12px;
        text-align: left;
    }
    
    .star-view-trailer {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 20px;
    }

    .star-view-trailer p{
        display: none;
    }
    
    .trailer {
        display: block;
    }
    
    .video-section{
        position: absolute;
        width: 100%;
        text-align: left; 
    }
    
    .price-num{
        font-size: 1.5rem;
        padding: 0;
    }
    
    .buy-btn{
        background-color: #b60000;
        font-weight: 600;
        font-size: 14px;
        padding: 8px 25px;
    }

    .sale-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column-reverse;
}

.sale-info h2{
    display: none;
}

    .sale-section img {
        width: 262px;
    }
    
    .price{
        flex-direction: row-reverse;
    }
    
    .product{
        border: none;
        background-color: transparent;
    }
    
    .genres{
        display: flex;
        gap: 20px;
        margin-bottom: 20px;
    }
    
    .gen{
        border: 1px solid white;
        padding: 5px 10px;
        font-size: 10px;
    }
    
.recenzii-section{
        display: none;
    }

    footer {
        height: 450px;
        background-color: #212121;
        margin-top: 90px;
        position: relative;
    }
    
    footer #logo{
        margin-left: -18px;
        margin-bottom: 20px;
    }
    
    .copyright{
        font-size: 8px;
        margin-top: -5px;
        margin-bottom: 20px;
    }
    
    .logo-quote-copy{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    
    .menu-column ul{
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    footer h4{
        display: none;
        text-align: left;
    }
    
    .footer{
        display: flex;
        align-items: center;
        padding-top: 50px;
        flex-direction: column;
    }
    
    .up {
        width: 40px;
        height: 40px;
        position: absolute;
        left: 85%;
        top: 85%;
    }
    
    #up-icon{
        padding-top: 20px;  
    } 
    
    .motto {
        display: block;
        margin-top: 40px;
    }

    .fade{
        animation-name: fade;
        animation-duration: 1.5s;
    }
    
    @keyframes fade {
        from {opacity: 0} 
        to {opacity: 1}
    }
    
    .button-movie :hover{
        backdrop-filter: blur(5px);
    }
    
    .button-movie{
        position: relative;
    }
    
    .movie-info{
        width: 262px;
        height: 387px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0.0;
        transition: all 500ms ease-out;
    }
    
    .movie-info:hover{
        opacity: 1.0;
    }
    
    .more a{
        padding: 10px 20px;
        border: 1px solid white;
        text-decoration: none;
        font-weight: bold;
        border-radius: 20px;
        transition: 0.5s;
    }
    .more a:hover{
        background-color: #fff;
        color: #000;
    }
    
    .more{
        margin-top: 20px;
    }
    
    .movie-price{
        font-size: 16px;
        margin-top: -10px;
    }
    
    .movie-info .title {
        font-size: 20px;
        text-align: center;
    }
    
    button.more{
        background-color: transparent;
        border: none;
    }







    .product-section img{
        width: 200px;
    }
    
    .product-section{
        flex-direction: column;
        margin-top: 30px;
    }
    
.product-info{
    width: 100%;
}

    .time-genre{
        font-size: 12px;
        flex-direction: column;
        margin-top: -10px;
    }
    
    .item-number{
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 30px;
    }
    
    hr{
        margin: 20px 0;
    }

    .specification{
        text-align: left;
        font-size: 14px;
    }
    
    #item{
        width: 50px;
        color: #000;
    }
    
    .buy-product-btn{
        width: 150px;
        margin: 0 auto;
        padding: 10px 0;
    }
    
    
    #image-container{
        overflow: hidden;
        cursor:zoom-in;
    }
}

